In [9]:
import pandas as pd

# Data Analysis
1. discription
2. diagnosis
3. prediction
4. actions/prescription

In [10]:
cols=['user_id','movie_id','rating','ts']

In [11]:
#read the file
df=pd.read_csv('u.data',sep='\t',names=cols)

In [6]:
# read the other file
df1 = pd.read_csv('u.item',sep='|',encoding="ISO-8859-1",names=item_cols)[['movie_id','title']]

### Exploratory Data Analysis (EDA)

In [12]:
df.sample(5)

       user_id  movie_id  rating         ts
54249       51       134       2  883498844
7708       316       614       2  880854267
84155      586       679       3  884062742
86648      909       382       5  891920327
14874      330       747       3  876546498

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100003 non-null  int64
 1   movie_id  100003 non-null  int64
 2   rating    100003 non-null  int64
 3   ts        100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [14]:
df.describe(include='all')

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

#### try to find the different data
1. string data categorical or not
2. string with random stuff
3. numerical data whether categorical
4. numerical with quantified info
5. random numbers or ID sort of data

In [ ]:
df.columns

In [ ]:
df['rating'].unique()

In [ ]:
df['rating'].nunique()

In [ ]:
df['user_id'].nunique()

In [ ]:
df['movie_id'].nunique()

In [ ]:
df1.sample(5)

In [ ]:
df1.shape

## list comprehension

In [ ]:
a=[4,5,6,8,9]
# make a list of double of values

In [ ]:
# using comprehension
b=[i*2 for i in a]
b

In [5]:
item_cols=['movie_id','title']+[str(i)for i in range(22)]
#or
item_cols=['movie_id','title']+list(range(22))

## merging the data frames

In [16]:
movie=pd.merge(df,df1,on='movie_id')

In [17]:
movie.head()

   user_id  movie_id  rating         ts             title
0        0        50       5  881250949  Star Wars (1977)
1      290        50       5  880473582  Star Wars (1977)
2       79        50       4  891271545  Star Wars (1977)
3        2        50       5  888552084  Star Wars (1977)
4        8        50       5  879362124  Star Wars (1977)

In [18]:
#remove redundant or useless column ie ts
movie.drop('ts',axis=1,inplace=True)

In [19]:
movie.head()

   user_id  movie_id  rating             title
0        0        50       5  Star Wars (1977)
1      290        50       5  Star Wars (1977)
2       79        50       4  Star Wars (1977)
3        2        50       5  Star Wars (1977)
4        8        50       5  Star Wars (1977)

In [20]:
# find no of ratings for each movie

In [48]:
count=movie['title'].value_counts().head(10)

In [22]:
# find the avg rating for each movie

In [23]:
ratings=pd.DataFrame(movie.groupby('title')['rating'].mean().sort_values(ascending=False))

In [24]:
ratings

                                              rating
title
They Made Me a Criminal (1939)                   5.0
Marlene Dietrich: Shadow and Light (1996)        5.0
Saint of Fort Washington, The (1993)             5.0
Someone Else's America (1995)                    5.0
Star Kid (1997)                                  5.0
...                                              ...
Eye of Vichy, The (Oeil de Vichy, L') (1993)     1.0
King of New York (1990)                          1.0
Touki Bouki (Journey of the Hyena) (1973)        1.0
Bloody Child, The (1996)                         1.0
Crude Oasis, The (1995)                          1.0

[1664 rows x 1 columns]

In [26]:
ratings['count']=movie['title'].value_counts()

In [27]:
ratings.head(20)

                                                      rating  count
title
They Made Me a Criminal (1939)                      5.000000      1
Marlene Dietrich: Shadow and Light (1996)           5.000000      1
Saint of Fort Washington, The (1993)                5.000000      2
Someone Else's America (1995)                       5.000000      1
Star Kid (1997)                                     5.000000      3
Great Day in Harlem, A (1994)                       5.000000      1
Aiqing wansui (1994)                                5.000000      1
Santa with Muscles (1996)                           5.000000      2
Prefontaine (1997)                                  5.000000      3
Entertaining Angels: The Dorothy Day Story (1996)   5.000000      1
Pather Panchali (1955)                              4.625000      8
Some Mother's Son (1996)                            4.500000      2
Maya Lin: A Strong Clear Vision (1994)              4.500000      4
Anna (1996)                                         4.500000      2
Everest (1998)                                      4.500000      2
Close Shave, A (1995)                               4.491071    112
Schindler's List (1993)                             4.466443    298
Wrong Trousers, The (1993)                          4.466102    118
Casablanca (1942)                                   4.456790    243
Wallace & Gromit: The Best of Aardman Animation...  4.447761     67

In [28]:
ratings.sort_values(by='count',ascending=False).head(20)

                                    rating  count
title
Star Wars (1977)                  4.359589    584
Contact (1997)                    3.803536    509
Fargo (1996)                      4.155512    508
Return of the Jedi (1983)         4.007890    507
Liar Liar (1997)                  3.156701    485
English Patient, The (1996)       3.656965    481
Scream (1996)                     3.441423    478
Toy Story (1995)                  3.878319    452
Air Force One (1997)              3.631090    431
Independence Day (ID4) (1996)     3.438228    429
Raiders of the Lost Ark (1981)    4.252381    420
Godfather, The (1972)             4.283293    413
Pulp Fiction (1994)               4.060914    394
Twelve Monkeys (1995)             3.798469    392
Silence of the Lambs, The (1991)  4.289744    390
Jerry Maguire (1996)              3.710938    384
Chasing Amy (1997)                3.839050    379
Rock, The (1996)                  3.693122    378
Empire Strikes Back, The (1980)   4.206522    368
Star Trek: First Contact (1996)   3.660274    365

In [29]:
movie_pivot=movie.pivot_table( index='user_id',columns='title',values='rating')
movie_pivot.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## function for correlation

In [30]:
#movie.corrwith()

In [86]:
movie_selected='Star Wars (1977)'

In [38]:
ms_rates=movie_pivot[movie_selected]
ms_rates.head()

user_id
0    5.0
1    5.0
2    5.0
3    NaN
4    5.0
Name: Star Wars (1977), dtype: float64

In [43]:
import warnings
warnings.filterwarnings('ignore')

In [45]:
corrs=movie_pivot.corrwith(ms_rates)
corrs.head()

title
Hollow Reed (1996)     1.0
Commandments (1997)    1.0
Cosi (1996)            1.0
No Escape (1994)       1.0
Stripes (1981)         1.0
dtype: float64

In [62]:
corrs.sort_values(ascending=False)

title
Hollow Reed (1996)                         1.0
Cosi (1996)                                1.0
No Escape (1994)                           1.0
Stripes (1981)                             1.0
Star Wars (1977)                           1.0
                                          ...
Wonderland (1997)                          NaN
Wooden Man's Bride, The (Wu Kui) (1994)    NaN
Yankee Zulu (1994)                         NaN
You So Crazy (1994)                        NaN
Á köldum klaka (Cold Fever) (1994)         NaN
Length: 1664, dtype: float64

In [66]:
corrs_df=pd.DataFrame(corrs,columns=['correlation'])
corrs_df.head()

                     correlation
title
Hollow Reed (1996)           1.0
Commandments (1997)          1.0
Cosi (1996)                  1.0
No Escape (1994)             1.0
Stripes (1981)               1.0

In [67]:
corrs_df['rating']=ratings['rating']
corrs_df['count']=ratings['count']

In [68]:
corrs_df.head()

                     correlation    rating  count
title
Hollow Reed (1996)           1.0  2.333333      6
Commandments (1997)          1.0  2.666667      3
Cosi (1996)                  1.0  4.000000      4
No Escape (1994)             1.0  2.400000      5
Stripes (1981)               1.0  3.800000      5

In [81]:
corrs_df[corrs_df['count']>50].sort_values(by ='correlation',ascending=False).head(10)

,correlation,rating,count
title,,,
Star Wars (1977),1.000000,4.359589,584
"Empire Strikes Back, The (1980)",0.748353,4.206522,368
Return of the Jedi (1983),0.672556,4.007890,507
Raiders of the Lost Ark (1981),0.536117,4.252381,420
Giant (1956),0.488093,3.745098,51
"Life Less Ordinary, A (1997)",0.411638,3.075472,53
Austin Powers: International Man of Mystery (1997),0.377433,3.246154,130
"Sting, The (1973)",0.367538,4.058091,241
Indiana Jones and the Last Crusade (1989),0.350107,3.930514,331
Pinocchio (1940),0.347868,3.673267,101

In [82]:
top_recom =list(corrs_df[corrs_df['count']>50].sort_values(by='correlation',ascending=False).head(3).index)

In [91]:
movie_selected

'Star Wars (1977)'

In [94]:
 top_recom.remove(movie_selected)

ValueError: list.remove(x): x not in list

In [93]:
 top_recom

['Empire Strikes Back, The (1980)', 'Return of the Jedi (1983)']

In [ ]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
def movie_recommended(movie_selected='Star Wars (1977)'):
    # read files
    cols=['user_id','movie_id','rating','ts']
    df=pd.read_csv('u.data',sep='\t',names=cols)
    item_cols=['movie_id','title']+[str(i)for i in range(22)]
    df1 = pd.read_csv('u.item',sep='|',encoding="ISO-8859-1",names=item_cols)[['movie_id','title']]
    
    # merge the dataframes